/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

var layout;
var tool;
var sb;
var grid;
var popUp;

function reload_a(url){
    grid.clearAndLoad(url);
}
function generateDate_a(){
    var popUpWindow=layout.dhxWins.createWindow("popUp"+ new Date().getTime(),0,0,500,300);
    popUpWindow.setText("Fechas de Reinscripción");
    popUpWindow.button("close").hide();
    popUpWindow.button("minmax1").hide();
    popUpWindow.button("park").hide();
    var popUpLayout=popUpWindow.attachLayout("1C");
    popUpLayout.cells("a").hideHeader();
    var popUpTool=popUpLayout.attachToolbar();
    popUpTool.setIconsPath("../../icon/");
    popUpTool.setSkin("dhx_skyblue");
    var x = "_exit=enabled";
    popUpTool.loadXML("../../getToolBar?"+x);
    popUpTool.attachEvent("onClick",
        function (id){
            switch(id){
                case "_exit" : 
                    document.body.appendChild(document.getElementById('vp'));
                    popUp.close();
                break
            }
        }
    );
    var obj=document.getElementById("vp");
    popUpLayout.cells("a").attachObject(obj);
    popUp=popUpWindow;
}
function send_a(){
    //event.preventDefault();
    var response= $.ajax({
        url:"dateTime_autoGenerateDates",
        data:"",
        method:"POST",
        beforeSend: function(){
					spInit();
        }
    });
    response.done(function(){
				spStop();
        bootbox.alert("la operacion fue exitosa");
    });
    response.error(function(){
				spStop();
        bootbox.alert("ocurrio un error en la operacion");
    })
}
function fill_calendar(){
    var response=$.ajax({
        url:"dateTime_fillActiveCalendar",
        data:"",
        method:"POST"
    });
    response.done(function(msg){
        $("#calendar").val(msg);
    });
}
function exit(win_id){
    action_closeWindow(win_id);
}

function newDate_c(){
    $("#mat").removeAttr("disabled");
    //$("#stu").removeAttr("disabled");
    $("#date").removeAttr("disabled");
    $("#time").removeAttr("disabled");
    $("#cal").removeAttr("disabled");
    
    $("#mat").val("");
    $("#stu").val("");
    $("#date").val("");
    $("#time").val("");
    $("#cal").children(":selected").removeAttr("selected");
    tool.disableItem("_edit");
    tool.enableItem("_save");
    
}  
function edit_c(){
    $("#mat").removeAttr("disabled");
    $("#date").removeAttr("disabled");
    $("#time").removeAttr("disabled");
    $("#cal").removeAttr("disabled");
}
function send(){
    //event.preventDefault();
    var response;
    var data;
    var url;
    if(addOrEdit==0){
        url="dateTime_catalog_insert";
        data="idStud="+$("#idStud").val()+"&cal="+$("#cal").children(":selected").attr("id")+"&date="+$("#date").val()+" "+$("#time").val();
    }else if(addOrEdit==1){
        url="dateTime_catalog_updateDate";
        data="idDate="+$("#hide").val()+"&idStud="+$("#idStud").val()+"&cal="+$("#cal").children(":selected").attr("id")+"&date="+$("#date").val()+" "+$("#time").val();
    }
    response=$.ajax({
        url:url,
        data: data,
        method:"POST"
        /*beforesend:function(){
            
        },*/
    });
    response.done(function(msg){
            var respo=msg.split("_");
            if(1==respo[1]){
                $("#hide").val(respo[0]);
                $("#mat").attr("disabled","disabled");
                $("#stu").attr("disabled","disabled");
                $("#date").attr("disabled","disabled");
                $("#time").attr("disabled","disabled");
                $("#cal").attr("disabled","disabled");
                addOrEdit=1;
                bootbox.alert("guardado exitoso");
            }else if(2==respo[1]){
                bootbox.alert("El registro ya existe");
            }else if(0==respo[1]){
                bootbox.alert("Ocurrio un error al guardar");
            }else{
                bootbox.alert("Error : "+msg);
            }
            
        });
}
//llena el catalogo al editar o el combo box cuando es nuevo
function fill_c(){
        if(addOrEdit==1){
            //llenar el catalogo
            var response;
            var id=$("#hide").val();
            response=$.ajax({
                url:"dateTime_catalog_filled",
                data:"id="+id,
                method:"POST"
            });
            response.done(function(msg){
                var data=msg.split("_");
                var string=data[2];
                var dateTime=string.split(" ");
                $("#cal").append(data[4]);
                $("#mat").val(data[0]);
                $("#stu").val(data[1]);
                $("#date").val(dateTime[0]);
                $("#time").val(dateTime[1]);
                $("#cal").children("#"+data[3]).attr("selected","selected");
                $("#mat").attr("disabled","disabled");
                $("#editar").removeAttr("disabled");
            });
            response.error(function(){
                
            });
        }else{
            var response;
            response=$.ajax({
                url:"dateTime_catalog_calendars",
                method:"POST"
            });
            response.done(function(msg){
                $("#cal").append(msg);
                $("#editar").removeAttr("disabled");
            });
            response.error(function(){
                
            });
        }
    }
    function studentSearch(obj){
        var mat=$(obj).val();
        if(mat.length==8 && $.isNumeric(mat)){
            $.ajax({
                url:"dateTime_catalog_searchStudent",
                data:"code="+mat,
                method:"POST",
                success:function(msg){
                    var data=msg.split("_");
                    if (data[0]>0){
                        $("#idStud").val(data[0]);
                        $("#stu").val(data[1]);
                    }else{
                        $("#idStud").val(0);
                        $("#stu").val("");
                        $("#mat").val("");
                        bootbox.alert("no hay datos que coincidan");
                    }   
                    
                }
                /*,
                error:function(){}*/
            });
        }else{
            bootbox.alert("La matricula no es correcta");
        }
    }
